{
  "type": "module",
  "name": "src",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "pm2": "pm2 start processes.json --no-daemon",
    "start": "node ./bin/www",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "migrate": "node ./bin/migrate.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "pg": "^8.11.3",
    "pm2": "^5.3.0",
    "sequelize": "^6.35.2"

  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {}
  }
}
